<!doctype html>
<head>
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <h3>Snow Trails Travel Agency</h3>
    <h2>About</h2>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>
        <section class="about-section">
        <h2>About Us</h2>
        <p>
            Welcome to <strong>Snow Trails Travel Agency</strong> — your trusted partner in creating 
            unforgettable winter adventures and serene travel experiences. Established by 
            <em>Lucas Snow</em>, our agency was born out of a deep love for mountains, snow, 
            and the spirit of exploration.
        </p>

        <p>
            At Snow Trails, we specialize in crafting customized winter travel experiences — from 
            thrilling ski trips to peaceful cabin retreats. Whether you dream of gliding down the 
            Swiss Alps or discovering the tranquil beauty of Canada’s snowy wilderness, 
            our team is dedicated to making your journey effortless and extraordinary.
        </p>

        <p>
            With years of expertise, a passion for travel, and a commitment to personal service, 
            we ensure that every detail — from flights to accommodations — reflects the care and 
            quality that define the <strong>Snow Trails</strong> name.
        </p>
    </section>

    <section class="mission-section">
        <h2>Our Mission</h2>
        <p>
            Our mission is to inspire travelers to embrace the magic of winter and explore the 
            world’s most beautiful snow-covered destinations. We believe travel should be 
            meaningful, immersive, and unforgettable — a collection of moments that warm the heart 
            no matter how cold the season.
        </p>
    </section>

    <footer>
        <p>© 2025 Snow Trails Travel Agency | Owned by Lucas Snow</p>
    </footer>
</body>
</html>
