<!doctype html>
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Snow Trails Travel Agency - Contact Us</title>
    <meta name ="description" content="Contact Page of Snow Trails Travel Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- makes it mobile friendly-->
</head>


<body>
    <h3>Snow Trails Travel Agency</h3>
    <h2>Contact</h2>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>

    <div class="contact-content">
        <form class="contact-from">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name" required/>

            <label for="email">Message</label>
            <input type="email" id="email" placeholder="Your email" required />

            <label for="Message">Message</label>
            <textarea id="Message" rows="5" placeholder="Write your message..." required></textarea>

            <button type="submit">Send Message</button>
        </form>



    <div class="contact-info">
        <h2>Get in Touch</h2>
        <p><strong>Address:</strong> 123 Main Street, Your City</p>
        <p><strong>Phone:</strong> (123) 456-7890</p>
        <p><strong>Email:</strong> hello@example.com</p>
    </div>
</div>

<footer>
        <p>© 2025 Snow Trails Travel Agency | Owned by Lucas Snow</p>
    </footer>

</body>
</html>
