<!doctype html>
<html lang ="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0"> <!-- makes it mobile friendly-->
    <title>Snow Trails Travel Agency</title>
    <meta name ="description" content="Home Page of Snow Trails Travel Agency">
</head>


<body>
    <h3>Snow Trails Travel Agency</h3>
    <h2>Home</h2>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./html/about.html">About</a></li>
            <li><a href="./html/contact.html">Contact</a></li>
        </ul>

        <div class="page-background">

            <section class="text-section">
                <style>
                    img {
                        border-radius: 8px;
                        width: 100%;
                        height: auto; 
                        max-width: 100%; /* stops image from scaling larger than og size on mobile */
                    }
                </style>

                <H2>Browse our most popular destinations below:</H2>

                    <div class="destinations">

                        <div class ="destination">

                            <h3>St. Anton</h3>
                            <img src="./media/st-anton.jpg" alt="Snowy village of st anton during busy daylight hours" loading="lazy">
                            <p>St Anton is an Austrian village located in the Tyrolean Alps which
                           has been frequently and justifibly named "the cradle of alpine skiing."</p>

                        </div>
                        <div class ="destination">

                            <h3>Zermatt</h3>
                            <img src="./media/switzerland-zermatt-winter.jpg" alt="Overlook of snowy village in Swiss alps during early evening" loading="lazy">
                            <p>Zermatt is a mountain resort in southern Switzerland, known for skiing,
                           climbing, and hiking beneath the iconic Matterhorn peak.</p>

                        </div>
                        <div class ="destination">

                            <h3>Aspen</h3>
                            <img src="./media/aspen.jpeg" alt="Ski resort in Aspen during the evening in Christmas time" loading="lazy">
                            <p>Aspen city is located just on the base of Aspen mountain in Pitkin County, Colorado, and is
                           a popular skiing and hiking location for families.</p>

                        </div>
                    </div>
            </section>
        </div>

        <footer>
        <p>© 2025 Snow Trails Travel Agency | Owned by Lucas Snow</p>
    </footer>

</body>
</html>
